├── README.md                       # Project instructions
├── .env.example                    # Example environment variables
├── docker-compose.yml              # Multi-container setup for all services
├── docs/                           # Documentation folder
│   ├── architecture.md             # System architecture
│   ├── analysis-and-design.md      # System analysis and design
│   ├── asset/                      # Images, diagrams, etc.
│   └── api-specs/                  # OpenAPI specs for all services
│       ├── approval-service.yaml
│       ├── employee-service.yaml
│       ├── leave-request-service.yaml
│       ├── manager-service.yaml
│       ├── nofitication-service.yaml
│       ├── service-a.yaml
│       └── service-b.yaml
├── front-end/                      # React front-end
│   ├── Dockerfile
│   ├── nginx.conf
│   ├── package.json
│   ├── README.md
│   ├── build/
│   ├── public/
│   └── src/
│       ├── App.js
│       ├── index.js
│       ├── components/
│       ├── config/
│       ├── context/
│       ├── hooks/
│       ├── pages/
│       └── services/
├── gateway/                        # API Gateway (Nginx)
│   ├── Dockerfile
│   └── src/
│       └── nginx.conf
├── scripts/                        # DB init scripts
│   ├── Dockerfile.db-init
│   ├── init-db.py
│   ├── init.sh
│   └── requirements.txt
└── services/                       # Microservices
    ├── approval-service/
    │   ├── Dockerfile
    │   ├── readme.md
    │   ├── requirements.txt
    │   └── src/app.py
    ├── employee-service/
    │   ├── Dockerfile
    │   ├── readme.md
    │   ├── requirements.txt
    │   └── src/app.py
    ├── leave-request-service/
    │   ├── Dockerfile
    │   ├── readme.md
    │   ├── requirements.txt
    │   └── src/app.py
    ├── manager-service/
    │   ├── Dockerfile
    │   ├── readme.md
    │   ├── requirements.txt
    │   └── src/app.py
    ├── notification-service/
    │   ├── Dockerfile
    │   ├── readme.md
    │   ├── requirements.txt
    │   └── src/app.py
    ├── service-a/
    │   └── readme.md
    └── service-b/
        └── readme.md
