spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/demo?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2311
server.port=4646
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.jpa.show-sql=true
#spring.security.user.name=hieu
#spring.security.user.password=2311